// 扩大点击区域
.extend-click() {
  &::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}

.border-1px(@color:#f5f5f5f) {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: ~"1rpx" solid @color;
  }
}

//文字不换行
.no-wrap() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

//小三角形
.inverted-triangle(@color:#a4a4a4) {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid @color;
  }
}

//向右的箭头
.right-arrow(@color:#ccc) {
  position: relative;
  &::after {
    position: absolute;
    top: calc((100% - 8px) / 2); //6 + 2 = 8    高度6 + 一个border-width 2
    right: 0;
    content: '';
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: @color;
    border-style: solid;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  }
}

//多处使用的阴影
.common-shadow(@color: #e0e0e0) {
  box-shadow: 0 5px 5px @color;
}

.cancel-default-btn(){
  padding: 0;
  margin: 0;
  border-radius:0;
  &::after{
    border: none;
  }
}


