//@border-color-light: #f5f5f5;
//@border-color-deep: #d9d9d9;
//@page-bg-color: #f4f6f8;

@color-deep-black: #000; //主内容文字颜色
@color-middle-black: #333; //大段说明文字颜色
@color-light-black: #888; //次要内容颜色
@color-deep-white: #fff;
@color-bg: #f8f8f8; //背景颜色
@color-divider: #e9eaec; //分割线颜色
@color-border: #dddee1; //边框颜色

@color-font-red: #e64340;
@color-bg-red: #eb5544;

@page-bd-spacing: 20px; //页面左右边距值

//字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;






